description "{{ app }}"

#start on (local-filesystems and net-device-up IFACE=eth0)
#stop on shutdown

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60 #try 5 times within 60 seconds, or giveup

script
    echo $$ > /var/run/{{ app }}.pid
    exec {{ script_path }} -a {{ app }} -c {{ cow }} -p {{ port }}>> /var/log/workshop/{{ app }}.log 2>&1
end script

pre-start script
    mkdir -p /var/log/workshop
    echo "\n[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/workshop/{{ app }}.log
end script

pre-stop script
    rm /var/run/{{ app }}.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping\n" >> /var/log/workshop/{{ app }}.log
end script
