description "{{ cow_app_name }}"

#start on (local-filesystems and net-device-up IFACE=eth0)
#stop on shutdown

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60 #try 5 times within 60 seconds, or giveup

script
    echo $$ > /var/run/{{ cow_app_name }}.pid
    exec {{ cow_app_script_path }} -a {{ cow_app_name }} -c {{ cow_app_cow }} -p {{ cow_app_port }}>> /var/log/workshop/{{ cow_app_name }}.log 2>&1
end script

pre-start script
    mkdir -p /var/log/workshop
    echo "\n[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/workshop/{{ cow_app_name }}.log
end script

pre-stop script
    rm /var/run/{{ cow_app_name }}.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping\n" >> /var/log/workshop/{{ cow_app_name }}.log
end script
